# globs-http

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/globsframework/http/: DefaultGlobHttpRequestHandler.java  DefaultHttpDataOperation.java  DefaultHttpOperation.java  DefaultHttpReceiver.java  DefaultUrlMatcher.java  GlobFile.java  GlobHttpContent.java  GlobHttpRequestHandler.java  GlobHttpRequestHandlerBuilder.java  GlobHttpRequestHandlerFactory.java  GlobHttpUtils.java  HttpDataTreatmentWithHeader.java  HttpException.java  HttpExceptionWithContent.java  HttpInputData.java  HttpOp.java  HttpOperation.java  HttpOutputData.java  HttpReceiver.java  HttpRequestHttpAsyncServerExchangeTree.java  HttpServerRegister.java  HttpTreatment.java  HttpTreatmentWithHeader.java  IGlobHttpRequestHandler.java  MultiBufferOutputStream.java  MultiByteArrayInputStream.java  MutableHttpDataOperation.java  OldGlobHttpRequestHandler.java  RequestDispatcher.java  UrlMatcher.java
src/main/java/org/globsframework/http/model/: Data.java  DataAnnotationType.java  HttpBodyData.java  HttpBodyData_.java  HttpGlobResponse.java  HttpGlobResponse_.java  HttpGlobResultBuilder.java  HttpServerLocation.java  StatusCode.java  StatusCodeAnnotationType.java  StatusCode_.java
src/main/java/org/globsframework/http/openapi/model/: GetOpenApiParamType.java  GlobOpenApi.java  OpenApiBodyAndResponseContent.java  OpenApiBodyMimeType.java  OpenApiComponents.java  OpenApiInfo.java  OpenApiParameter.java  OpenApiPath.java  OpenApiPathDsc.java  OpenApiRequestBody.java  OpenApiResponses.java  OpenApiSchema.java  OpenApiSchemaProperty.java  OpenApiServers.java  OpenApiType.java
src/main/java/org/globsframework/http/server/apache/: BootStratServer.java  DefaultGlobHttpRequestHandler.java  GlobHttpApacheBuilder.java  GlobHttpRequestHandlerBuilder.java  HttpRequestHttpAsyncServerExchangeTree.java  RequestDispatcher.java  Server.java  StrNode.java  SubStrNode.java
src/main/java/org/globsframework/http/streams/: BufferedsInputStream.java  MultiBufferOutputStream.java  MultiByteArrayInputStream.java
src/main/java/org/globsframework/remote/: DecoratorSharedService.java  DefaultGloballyShared.java  DefaultSharedService.java  DirectoryProvider.java  GlobServerAccess.java  RemoteAccess.java  Serializer.java  SharedInOut.java  SharedService.java  SystemUtils.java
src/main/java/org/globsframework/remote/peer/: PeerToPeer.java  PeerToPeerFactory.java  ServerListener.java
src/main/java/org/globsframework/remote/peer/direct/: DirectPeerToPeer.java  DirectPeerToPeerFactory.java  InvalidMessage.java  MessageInfo.java  MessageType.java
src/main/java/org/globsframework/remote/request/: Env.java  LocalRequest.java  RemoteRequest.java  Request.java  Shared.java  WorkingProcess.java
src/main/java/org/globsframework/remote/rpc/: ExportMethod.java  GlobSerializer.java  InOutParam.java  RpcService.java
src/main/java/org/globsframework/remote/rpc/impl/: DefaultRpcService.java  ServiceType.java
src/main/java/org/globsframework/remote/shared/: AbstractSharedDataEventListener.java  AddressAccessor.java  ServerSharedData.java  SharedDataManager.java  SharedDataService.java  SharedId.java  SharedId_.java
src/main/java/org/globsframework/remote/shared/impl/: ClientSharedData.java  DefaultServerSharedData.java  DefaultSharedDataManager.java  RemoteRWState.java  ShareDataManagerType.java  SharedModelType.java  SharedPathBuilder.java  SharedPathImpl.java
src/main/java/org/globsframework/shared/: EtcDSharedDataAccess.java  InMemorySharedDataAccess.java  SharedDataAccess.java
src/main/java/org/globsframework/shared/model/: PathIndex.java  PathIndex_.java
src/test/java/org/globsframework/http/: AsyncHttpServer.java  DefaultUrlMatcherTest.java  GlobHttpRequestHandlerTest.java  GlobHttpUtilsTest.java  HelloWorldNativeServer.java  HelloWorldServer.java
src/test/java/org/globsframework/remote/: DefaultSharedServiceTest.java
src/test/java/org/globsframework/remote/peer/: MessageInfoTest.java  PeerClient.java  PeerServer.java  PeerTest.java  PerfMain.java
src/test/java/org/globsframework/remote/shared/impl/: DefaultSharedDataManagerTest.java  MultiRpcServiceTest.java  RpcServiceTest.java  ServerSharedDataTest.java  SharedDataManagerTest.java  SharedMain.java  SourceLocation.java
src/test/java/org/globsframework/shared/: EtcDSharedDataAccessTest.java
src/test/resources/: log4j2.xml
